# simple-attachment

./: .gitignore  build.gradle  settings.gradle
shared-model/: build.gradle
shared-model/src/main/java/com/parfait/study/simpleattachment/shared/model/attachment/: Attachable.java  Attachment.java  AttachmentCollection.java  AttachmentGetter.java  AttachmentType.java  AttachmentWrapper.java  AttachmentWrapperGetter.java  AttachmentWrapperItem.java  CollectionAttachment.java  CommentsAttachable.java  SimpleAttachmentCollection.java  WriterAttachable.java
shared-model/src/main/java/com/parfait/study/simpleattachment/shared/model/board/: BoardDto.java  CommentDto.java  WriterDto.java
web/: build.gradle
web/src/main/java/com/parfait/study/simpleattachment/: SimpleAttachmentApplication.java
web/src/main/java/com/parfait/study/simpleattachment/attachment/: Attach.java  Attachable.java  AttachmentTypeHolder.java
web/src/main/java/com/parfait/study/simpleattachment/attachment/service/: AttachService.java
web/src/main/java/com/parfait/study/simpleattachment/attachment/service/comment/: AttachCommentsToBoardService.java  CommentClient.java  CommentsAttachService.java
web/src/main/java/com/parfait/study/simpleattachment/attachment/service/writer/: AttachWriterToBoardService.java  WriterAttachService.java  WriterClient.java
web/src/main/java/com/parfait/study/simpleattachment/board/: BoardController.java
web/src/main/java/com/parfait/study/simpleattachment/board/converter/: BoardDtoConverter.java
web/src/main/java/com/parfait/study/simpleattachment/board/domain/: Board.java  BoardRepository.java
web/src/main/java/com/parfait/study/simpleattachment/config/: WebConfig.java
web/src/main/java/com/parfait/study/simpleattachment/config/aop/: AttachmentAspect.java
web/src/main/java/com/parfait/study/simpleattachment/config/aop/attachment/: AttachmentAspect.java
web/src/main/java/com/parfait/study/simpleattachment/config/aop/attachment/service/: AttachService.java
web/src/main/java/com/parfait/study/simpleattachment/config/aop/attachment/service/comment/: CommentClient.java  CommentsAttachService.java
web/src/main/java/com/parfait/study/simpleattachment/config/interceptor/: AttachInterceptor.java  AttachmentInterceptor.java
web/src/main/java/com/parfait/study/simpleattachment/config/interceptor/attachment/: Attach.java  AttachInterceptor.java  Attachable.java  AttachmentInterceptor.java  AttachmentTypeHolder.java
web/src/test/java/com/parfait/study/simpleattachment/config/interceptor/: AttachInterceptorTest.java  AttachmentInterceptorTest.java
webflux/: build.gradle
webflux/src/main/java/com/parfiat/study/simpleattachment/webflux/: SimpleAttachmentWebfluxApplication.java
webflux/src/main/java/com/parfiat/study/simpleattachment/webflux/attachment/: AttachExecutor.java  AttachmentTypeHolder.java
webflux/src/main/java/com/parfiat/study/simpleattachment/webflux/attachment/service/: AttachService.java
webflux/src/main/java/com/parfiat/study/simpleattachment/webflux/attachment/service/comment/: AttachCommentsToBoardService.java  CommentClient.java
webflux/src/main/java/com/parfiat/study/simpleattachment/webflux/attachment/service/writer/: AttachWriterToBoardService.java  WriterClient.java
webflux/src/main/java/com/parfiat/study/simpleattachment/webflux/board/: BoardHandler.java
webflux/src/main/java/com/parfiat/study/simpleattachment/webflux/board/converter/: BoardDtoConverter.java
webflux/src/main/java/com/parfiat/study/simpleattachment/webflux/board/domain/: Board.java  BoardRepository.java
webflux/src/main/java/com/parfiat/study/simpleattachment/webflux/config/: WebConfig.java
webflux/src/main/java/com/parfiat/study/simpleattachment/webflux/config/filter/: AttachmentHandlerFilter.java
