buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        springDependencyManagementPluginVersion = '0.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementPluginVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.parfait.study'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
    }
}

project(":web") {
    dependencies {
        compile project(":shared-model")
    }
}

project(":webflux") {
    dependencies {
        compile project(":shared-model")
    }
}

ext {
    springCloudVersion = 'Finchley.M7'
}